<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="../imagenes/logofavicom.ico">
    <link rel="stylesheet" href="../CSS/style3.css">
    
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <div class="imagen" ></div>
        <h2 class="subtitulo">Contact</h2>
        
        <div class="logo2"></div>
        <nav>
            <a class="home" href="home.html">Home</a>
            <a class="about" href="about.html">About HDHL</a>
            <a class="contact"  href="#">Contact</a>
            <a class="game" href="games.html">Game Information</a>
            <a class="rules" href="rules.html">Rules</a>
            <a class="registration" href="registration.html">Registration Page</a>            
        </nav>
    </header>

    <main>
        <div class="logo"></div>
    </main>
    <footer>
        <div class="parrafos">
        <p>Please emailus at <a href="mailto:">mdhl@chihockey.org.</a> </p>
        <p>We will reply to your emailas soon as we can.</p>
        </div>
</footer>                  
        
</body>
</html>